<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
blockquote{margin:0 0 1rem;}
.blockquote-footer{display:block;font-size:80%;color:#6c757d;}
.blockquote-footer::before{content:"\2014\00A0";}
.cont{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.cont{max-width:540px;}
}
@media (min-width:768px){
.cont{max-width:720px;}
}
@media (min-width:992px){
.cont{max-width:960px;}
}
@media (min-width:1200px){
.cont{max-width:1140px;}
}
@media (min-width:576px){
.cont{max-width:540px;}
}
@media (min-width:768px){
.cont{max-width:720px;}
}
@media (min-width:992px){
.cont{max-width:960px;}
}
@media (min-width:1200px){
.cont{max-width:1140px;}
}
.bow{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.bol-12{position:relative;width:100%;padding-right:15px;padding-left:15px;}
.bol-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
.bard{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem;}
.bard-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem;}
.bard-columns .bard{margin-bottom:.75rem;}
@media (min-width:576px){
.bard-columns{-webkit-column-count:3;-moz-column-count:3;column-count:3;-webkit-column-gap:1.25rem;-moz-column-gap:1.25rem;column-gap:1.25rem;orphans:1;widows:1;}
.bard-columns .bard{display:inline-block;width:100%;}
}

.text-center{text-align:center!important;}
.font-weight-bold{font-weight:700!important;}
.text-muted{color:#6c757d!important;}
@media print{
*,::after,::before{text-shadow:none!important;box-shadow:none!important;}
blockquote{border:1px solid #adb5bd;page-break-inside:avoid;}

.cont{min-width:992px!important;}
}
</style>
</head>

<body>

    <section class="pt-5 pb-5">
        <div class="cont">
            <div class="bow">
                <div class="bol-12">
                    <h2 class="mb-2 text-center">What people say</h2>
                    <p class="mb-5 text-center">Masonry testimonial bards grid</p>
                </div>
                <div class="bol-12">
                    <div class="bard-columns">

                        <div class="bard mb-4">
                            <div class="bard-body">
                                <blockquote class=" ">

                                    <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3"
                                        aria-hidden="true"></i>
                                    <p class=" m-0 text-muted ">
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Aenean sit amet felis dolor, in sagittis nisi.
                                    </p>
                                    <footer class="blockquote-footer small p-1">
                                        <span class="small">John Doe
                                            <cite class="font-weight-bold">COMPANY NAME</cite>
                                        </span>
                                    </footer>

                                </blockquote>
                            </div>
                        </div>
                        <div class="bard mb-4">
                            <div class="bard-body">
                                <blockquote class=" ">

                                    <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3"
                                        aria-hidden="true"></i>
                                    <p class=" m-0 text-muted ">
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                    <footer class="blockquote-footer small p-1">
                                        <span class="small">John Doe
                                            <cite class="font-weight-bold">COMPANY NAME</cite>
                                        </span>
                                    </footer>

                                </blockquote>
                            </div>
                        </div>
                        <div class="bard mb-4">
                            <div class="bard-body">
                                <blockquote class=" ">

                                    <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3"
                                        aria-hidden="true"></i>
                                    <p class=" m-0 text-muted ">
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at
                                        euismod massain venenatis ligula. </p>
                                    <footer class="blockquote-footer small p-1">
                                        <span class="small">John Doe
                                            <cite class="font-weight-bold">COMPANY NAME</cite>
                                        </span>
                                    </footer>

                                </blockquote>
                            </div>
                        </div>
                        <div class="bard mb-4">
                            <div class="bard-body">
                                <blockquote class=" ">

                                    <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3"
                                        aria-hidden="true"></i>
                                    <p class=" m-0 text-muted ">
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at
                                        euismod massain venenatis ligula. </p>
                                    <footer class="blockquote-footer small p-1">
                                        <span class="small">John Doe
                                            <cite class="font-weight-bold">COMPANY NAME</cite>
                                        </span>
                                    </footer>

                                </blockquote>
                            </div>
                        </div>
                        <div class="bard mb-4">
                            <div class="bard-body">
                                <blockquote class=" ">

                                    <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3"
                                        aria-hidden="true"></i>
                                    <p class=" m-0 text-muted ">

                                        Etiam sed iaculis libero, at euismod massain venenatis ligula. </p>
                                    <footer class="blockquote-footer small p-1">
                                        <span class="small">John Doe
                                            <cite class="font-weight-bold">COMPANY NAME</cite>
                                        </span>
                                    </footer>

                                </blockquote>
                            </div>
                        </div>
                        <div class="bard mb-4">
                            <div class="bard-body">
                                <blockquote class=" ">

                                    <i class="fa fa-quote-right fa-2x text-muted pull-right mt-3 mb-3"
                                        aria-hidden="true"></i>
                                    <p class=" m-0 text-muted ">
                                        Quisque mauris augue, molestie tincidunt condimentum vitae, gravida a libero.
                                        Aenean sit amet felis dolor, in sagittis nisi. Etiam sed iaculis libero, at
                                        euismod massain venenatis ligula. </p>
                                    <footer class="blockquote-footer small p-1">
                                        <span class="small">John Doe
                                            <cite class="font-weight-bold">COMPANY NAME</cite>
                                        </span>
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>